:root {
  --vh: 1vh;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: #fff;
}


body.lightbox-open {
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

header {
  text-align: center;
  margin-top: 60px;
}

.subheading {
  font-size: 0.8rem;
  color: #747373d5;
  text-align: center;
}



.section-title {
  padding-top: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  padding-left: 20px; 
  text-decoration: underline;
}

.divider {
  border: none;
  border-top: 1px solid black;
  width: calc(100% - 40px);
  margin: 1.5rem auto;
}


.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project {
  cursor: pointer;
  position: relative; /* ボタンの absolute 位置をこの中で相対的にするため */
}

.project-header {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 20px;
}

#toggleOverview {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
  background: none !important;
  border: none !important;
  padding: 0.3em 0.5em;
  cursor: pointer;
  font-size: 1.5rem;
  color: black;
  outline: none !important;
}
#overviewGallery {
  margin-top: 50px;
}
.project img {
  width: 90vw;
  max-width: 400px;
}

.project-title {
  font-size: 0.8rem;
  padding: 1px;
  color: rgba(22, 22, 22, 0.861);
}

/*overview*/
.overview-gallery {
  display: none;
  grid-template-columns: repeat(4, 1fr); /* PC・タブレットは4列 */
  gap: 10px;
  padding: 10px;
  justify-content: center;
}

.overview-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}

/* Lightbox */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000000;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  overflow: hidden;
  height: calc(var(--vh, 1vh) * 100);
}

.swiper {
  width: 90vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: visible;
  height: calc(var(--vh, 1vh) * 100);
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  max-width: 80vw;
  max-height: 80vh;
  object-fit: contain;
}

.slide-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px !important;
  color: #fff !important;
  text-shadow: none !important;
  opacity: 1 !important;
}

.swiper-button-next,
.swiper-button-prev {
  position: fixed !important;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1001;
  color: white;
}

.swiper-button-next {
  right: 10px !important ; /* デフォルトは10px */
}

.swiper-button-prev {
  left: 10px !important ;
}


.caption {
  text-align: left;
  font-size: clamp(0.6rem, 1vw, 0.75rem);
  line-height: 1.4;
  color: #ffffff;
  max-width: 80%;
  padding-top: 5px;
}
/* Lightbox 終了*/

.footer {
  padding: 3rem 1rem;
  background-color: white;
  text-align: center;
  font-family: serif;
  font-size: 0.95rem;
  color: #333;
  overflow: hidden;
}


.footer-emails {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-style: italic;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  direction: none;
}

.footer-emails p a{
  color:  #333;
  text-decoration: none;
}

.footer-text {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  text-align: left;
  margin-top: 2rem;
  padding-top: 0.1px; /* margin collapse を防ぐ裏ワザ */
}


@media screen and (orientation: portrait) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }
  
   #overview-gallery {
    grid-template-columns: repeat(3, 1fr);
  }



}


